export default {
  account: 'Account',
  password: 'Password',
  email: 'Email',
  name: 'Name',
  forget_password: 'Forget',
  sign_up: 'Sign up',
  login: 'Login',
  register_login: 'Register and login',
  input_account_placeholder: 'Enter your account',
  input_password_placeholder: 'Enter your password',
  input_email_placeholder: 'Enter your email',
  input_name_placeholder: 'Enter your name',
  validate_account_required: 'Account is required!',
  validate_password_required: 'Password is required!',
  validate_email_required: 'Email is required!',
  validate_name_required: 'Name is required!',
  validate_email_format_required: 'Email format is incorrect!',
  have_account_to_login: 'Already have an account',
  login_success: 'login successful',
  register_success: 'register successful',
}
