export default {
  account: '账号',
  password: '密码',
  email: '邮箱',
  name: '昵称',
  forget_password: '忘记密码',
  sign_up: '立即注册',
  login: '登录',
  register_login: '注册并登录',
  input_account_placeholder: '账号',
  input_password_placeholder: '密码',
  input_email_placeholder: '邮箱',
  input_name_placeholder: '昵称',
  validate_account_required: '请输入您的账号！',
  validate_password_required: '请输入您的密码！',
  validate_email_required: '请输入您的邮箱！',
  validate_name_required: '请输入您的昵称！',
  validate_email_format_required: '邮箱格式不正确！',
  have_account_to_login: '已有帐号去登录',
  login_success: '登录成功',
}
